<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" prefHeight="397.0" prefWidth="557.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="button_show" layoutX="41.0" layoutY="74.0" mnemonicParsing="false" prefWidth="75.0" text="show" />
      <TableView fx:id="table_id" layoutX="37.0" layoutY="137.0" prefHeight="211.0" prefWidth="503.0" />
      <ComboBox fx:id="comboList" layoutX="41.0" layoutY="25.0" prefWidth="157.0" />
      <Button fx:id="button_ok" layoutX="448.0" layoutY="63.0" mnemonicParsing="false" prefWidth="75.0" text="add" />
      <Button fx:id="button_insert" layoutX="123.0" layoutY="74.0" mnemonicParsing="false" prefWidth="75.0" text="insert" />
      <Text fx:id="green_text" fill="#41ee2a" layoutX="235.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The record added" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="red_text" fill="#ed2b2b" layoutX="219.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The record is not add" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="down_text" layoutX="217.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill empty fields!" visible="false">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="ex_text" fill="#f20909" layoutX="241.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Incorrect format!" visible="false">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField fx:id="delete_field" alignment="CENTER" layoutX="384.0" layoutY="25.0" prefWidth="35.0" />
      <Button fx:id="delete_button" layoutX="448.0" layoutY="25.0" mnemonicParsing="false" prefWidth="75.0" text="delete" />
      <Text fx:id="green_del" fill="#0bf532" layoutX="220.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The record is deleted" visible="false">
         <font>
            <Font size="22.0" />
         </font></Text>
      <Text fx:id="red_del" fill="#f20404" layoutX="200.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The record is not deleted" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="no_id_text" fill="#f20101" layoutX="205.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This record not founded" visible="false">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <ComboBox fx:id="combo_field" layoutX="219.0" layoutY="25.0" prefWidth="150.0" />
      <Text id="t_table" layoutX="96.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="table" />
      <Text id="t_field" layoutX="277.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="field" />
      <Text id="t_value" layoutX="386.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="value" />
      <Button fx:id="update_but" layoutX="447.0" layoutY="94.0" mnemonicParsing="false" text="update" />
      <Text fx:id="ex_fk" fill="#e40303" layoutX="198.5" layoutY="93.5" strokeType="OUTSIDE" strokeWidth="0.0" text="Foreign key constraint violation" visible="false">
         <font>
            <Font size="18.0" />
         </font></Text>
   </children>
</AnchorPane>
