create table person
(
  id           serial primary key,
  name         varchar(255) not null,
  sex          varchar(15)  not null,
  birthday     date         not null,
  phone_number integer
);

create table sportsman
(
  id          serial primary key,
  id_person   integer not null references person (id),
  rang        varchar(15),
  party       integer not null references party (id),
  abonement   integer not null references abonement (id),
  value_since date    not null,
  value_until date
);

create table trainer
(
  id          serial primary key,
  id_person   integer not null references person (id),
  rang        varchar(15),
  pay         integer not null,
  value_since date    not null,
  value_until date
);

create table party
(
  id   serial primary key,
  name varchar(255) not null
);

create table gym
(
  id           serial primary key,
  name         varchar(255) not null,
  adress       varchar(255) not null,
  phone_number integer
);

create table abonement
(
  id          serial primary key,
  name        varchar(255) not null,
  price       integer      not null,
  actually    boolean      not null,
  start_date  date         not null,
  finish_date date         not null
);

create table timetable
(
  id          serial primary key,
  day_of_week varchar(20) not null,
  start_time  time        not null,
  finish_time time        not null,
  trainer     integer     not null references trainer (id),
  gym         integer     not null references gym (id),
  party       integer     not null references party (id)
);

create table fighter
(
  id             serial primary key,
  id_sportsman   integer      not null references sportsman (id),
  id_competition integer      not null references competition (id),
  category       varchar(255) not null,
  result         integer
);

create table competition
(
  id         serial primary key,
  name       varchar(255) not null,
  place      varchar(255) not null,
  date       date         not null,
  time_start time         not null
);

----

create table fighter_category(
  id          serial primary key,
  age         varchar(15) not null,
  sex         varchar(15) not null,
  weight      varchar(15) not null
);

alter table fighter drop column category;
alter table fighter add column id_fighter_category integer;
alter table fighter alter column id_fighter_category set not null;
alter table fighter add constraint fighter_id_category_fk
   foreign key (id_fighter_category)
   references fighter_category (id)
   on delete cascade on update cascade;



insert into fighter_category (id, age, sex, weight)
values (1, '12-13', 'Male', '30-40 kg'),
       (2, '12-13', 'Male', '40-50 kg'),
       (3, '12-13', 'Male', '50+ kg'),

       (4, '14-15', 'Male', '40-50 kg'),
       (5, '14-15', 'Male', '50-60 kg'),
       (6, '14-15', 'Male', '60+ kg'),

       (7, '16-17', 'Male', '50-60 kg'),
       (8, '16-17', 'Male', '60-70 kg'),
       (9, '16-17', 'Male', '70-80 kg'),
       (10, '16-17', 'Male', '80+ kg'),


       (11, '12-13', 'Female', '30-40 kg'),
       (12, '12-13', 'Female', '40-50 kg'),
       (13, '12-13', 'Female', '50+ kg'),

       (14, '14-15', 'Female', '40-50 kg'),
       (15, '14-15', 'Female', '50-60 kg'),
       (16, '14-15', 'Female', '60+ kg'),

       (17, '16-17', 'Female', '50-60 kg'),
       (18, '16-17', 'Female', '60-70 kg'),
       (19, '16-17', 'Female', '70+ kg'),

       (20, '18-25', 'Male', '70-80 kg'),
       (21, '18-25', 'Male', '80-90 kg'),
       (22, '18-25', 'Male', '90+ kg'),

       (23, '25+', 'Male', '70-80 kg'),
       (24, '25+', 'Male', '80-90 kg'),
       (25, '25+', 'Male', '90+ kg'),


       (26, '18-25', 'Female', '70-80 kg'),
       (27, '18-25', 'Female', '80-90 kg'),
       (28, '18-25', 'Female', '90+ kg'),

       (29, '25+', 'Female', '70-80 kg'),
       (30, '25+', 'Female', '80-90 kg'),
       (31, '25+', 'Female', '90+ kg');



insert into fighter(id, id_sportsman, id_competition, result, id_fighter_category)
values (1, 1, 2, 2, 20),
       (2, 2, 3, null, 20),
       (3, 3, 4, 3, 21),
       (4, 5, 2, 1, 20),
       (5, 6, 3, 1, 10),
       (6, 8, 4, 3, 26),
       (7, 10, 4, 2, 26);


create table rang
(
  id      serial primary key,
  value   integer     not null,
  title   varchar(5) not null
);

alter table sportsman drop column rang;
alter table sportsman add column rang integer;
alter table sportsman add constraint sportsman_rang_fk
    foreign key (rang)
      references rang (id)
      on delete cascade on update cascade;

alter table trainer drop column rang;
alter table trainer add column rang integer;
alter table trainer add constraint trainer_rang_fk
    foreign key (rang)
      references rang (id)
      on delete cascade on update cascade;

insert into rang (id, value, title)
values (1, 10, 'kyu'),
       (2, 9, 'kyu'),
       (3, 8, 'kyu'),
       (4, 7, 'kyu'),
       (5, 6, 'kyu'),
       (6, 5, 'kyu'),
       (7, 4, 'kyu'),
       (8, 3, 'kyu'),
       (9, 2, 'kyu'),
       (10, 1, 'kyu'),

       (11, 1, 'dan'),
       (12, 2, 'dan'),
       (13, 3, 'dan'),
       (14, 4, 'dan'),
       (15, 5, 'dan'),
       (16, 6, 'dan'),
       (17, 7, 'dan'),
       (18, 8, 'dan'),
       (19, 9, 'dan'),
       (20, 10, 'dan');

update sportsman set id_rang = 9 where id_person = 1;
update sportsman set id_rang = 10 where id_person = 2;
update sportsman set id_rang = 11 where id_person = 3;
update sportsman set id_rang = 9 where id_person = 5;
update sportsman set id_rang = 7 where id_person = 6;
update sportsman set id_rang = 4 where id_person = 8;
update sportsman set id_rang = 6 where id_person = 10;
update sportsman set id_rang = 2 where id_person = 11;
update sportsman set id_rang = 3 where id_person = 12;
update sportsman set id_rang = 4 where id_person = 13;
update sportsman set id_rang = 4 where id_person = 14;
update sportsman set id_rang = 3 where id_person = 15;
update sportsman set id_rang = 2 where id_person = 16;
update sportsman set id_rang = 4 where id_person = 17;


update trainer set id_rang = 12 where id_person = 4;
update trainer set id_rang = 11 where id_person = 7;
update trainer set id_rang = 14 where id_person = 9;

---


update fighter set "category" = 'Men 70-80 kg' where id = 1;
update fighter set "category" = 'Men 70-80 kg' where id = 2;
update fighter set "category" = 'Men 70-80 kg' where id = 3;
update fighter set "category" = 'Men 60-70 kg' where id = 4;
update fighter set "category" = 'Men 60-70 kg' where id = 5;
update fighter set "category" = 'Men 60-70 kg' where id = 6;
update fighter set "category" = 'Men 80+ kg' where id = 7;
update fighter set "category" = 'Men 80+ kg' where id = 8;
update fighter set "category" = 'Men 80+ kg' where id = 9;