START TRANSACTION;

insert into "group" (id, name)
values (1, 'Детская'),
       (2, 'Взрослая');


insert into person (id, name, sex, birthday, phone_number)
values (1, 'Kirill Shliazhko', 'male', '24-06-1998', '89062670602'),
       (2, 'Ruslan Hasanov', 'male', '10-10-1998', '89064537651'),
       (3, 'Nikita Kosenkov', 'male', '14-03-1996', '89065556542'),
       --(4, 'Viktor Kurilenko', 'male', '23-12-1990', '88005897652'),
       (5, 'Ruslan Shigapov', 'male', '11-01-1997', '88128765623'),
       (6, 'Nikolai Elistratov', 'male', '09-03-2000', '89128975401'),
       --(7, 'Daria Kurilenko', 'female', '17-08-1991', '89995010801'),
       (8, 'Maria Papsheva', 'female', '10-11-1997', '89065628792'),
       --(9, 'Marat Valiev', 'male', '12-09-1978', '89067786592'),
       (10, 'Angelina Senatorova', 'female', '26-06-1998', '89067527809'),

       (11, 'Denis Saratov', 'male', '17-01-2008', null),
       (12, 'Emil Rvachov', 'male', '18-09-2006', '89228906712'),
       (13, 'Anna Omarova', 'female', '20-10-2007', null),
       (14, 'Elena Serova', 'female', '11-08-2007', '89067860708'),
       (15, 'Maxim Smirnov', 'male', '01-08-2009', '89128877001'),
       (16, 'Nikola Korneev', 'male', '07-10-2008', null),
       (17, 'Dallas Boiko', 'male', '09-09-2009', null);



insert into abonement(id, name, price)
values (1, 'student', 3500),
       (2, 'student', 3500),
       (3, 'adult', 4000),
       (4, 'adult', 4000),
       (5, 'school', 3000),
       (6, 'student', 42000),
       (7, 'adult', 24000),

       (8, 'school', 3000),
       (9, 'school', 3000),
       (10, 'school', 18000),
       (11, 'school', 3000),
       (12, 'school', 18000),
       (13, 'school', 36000),
       (14, 'school', 3500);

insert into sportsman (id, id_person, rang, "group", value_since, value_until)
values (1, 1, '2 kyu', 2, '10-09-2016', null),
       (2, 2, '1 kyu', 2, '01-01-2010', null),
       (3, 3, '1 dan', 2, '05-02-2013', null),
       (4, 5, '2 kyu', 2, '22-11-2015', null),
       (5, 6, '4 kyu', 2, '09-09-2017', null),
       (6, 8, '7 kye', 2, '12-12-2017', null),
       (7, 10, '5 kye', 2, '09-07-2016', null),

       (8, 11, '9 kye', 1, '10-01-2017', null),
       (9, 12, '8 kye', 1, '01-03-2017', null),
       (10, 13, '7 kye', 1, '11-11-2016', null),
       (11, 14, '7 kye', 1, '04-04-2016', null),
       (12, 15, '9 kye', 1, '10-01-2018', null),
       (13, 16, '8 kye', 1, '20-11-2017', null),
       (14, 17, '7 kye', 1, '06-05-2015', null);


insert into trainer(id, id_person, rang, pay, value_since, value_until)
values (1, 4, '2 dan', 35000, '10-01-2015', null),
       (2, 7, '1 dan', 30000, '10-01-2015', null),
       (3, 9, '4 dan', 45000, '10-01-2015', null);


insert into gym(id, name, adress, phone_number)
values (1, 'Ring Stone', 'Gavanskaia 4', '89056090709'),
       (2, 'West Wood', 'Medikov 9', '8902215609');



insert into timetable(id, day_of_week, start_time, finish_time, trainer, gym, "group")
values (1, 'Monday', '20:30', '22:00', 1, 1, 2),
       (2, 'Tuesday', '19:00', '20:30', 2, 2, 1),
       (3, 'Wednesday', '20:30', '22:00', 1, 1, 2),
       (4, 'Thursday', '19:00', '20:30', 2, 2, 1),
       (5, 'Friday', '20:30', '22:00', 3, 1, 2),
       (6, 'Saturday', '19:00', '20:30', 3, 2, 2);


insert into competition(id, name, place, date, time_start)
values (1, 'Cup of Junior', 'Spb, Medikov 9', '21-04-2018', '10:00'),
       (2, 'Cup of Club', 'Spb, Medikov 9', '05-05-2018', '10:00'),
       (3, 'Cup of Russia', 'Moscow, Arbatskaia 24', '19-09-2017', '09:00'),
       (4, 'Cup of Europe', 'Oslo, Muttlisii 12', '23-10-2017', '10:00');

insert into fighter(id, id_sportsman, id_competition, category, result)
values (1, 1, 2, 'Men 70-75 kg', 2),
       (2, 1, 3, 'Men 70-75 kg', null),
       (3, 1, 4, 'Men 70-75 kg', 3),

       (4, 2, 2, 'Men 65-70 kg', 1),
       (5, 2, 3, 'Men 65-70 kg', 1),
       (6, 2, 4, 'Men 65-70 kg', 3),

       (7, 3, 2, 'Men 75-80 kg', 1),
       (8, 3, 3, 'Men 75-80 kg', 3),
       (9, 3, 4, 'Men 75-80 kg', 2);

COMMIT;